import java.util.*;
public class Main
{
public static void main(String args[])
{
HashMap<Integer,Integer> h=new HashMap<Integer,Integer>();
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int r=0,temp=0;
int[] arr=new int[n];
for(int i=0;i<n;i++)
{
arr[i]=sc.nextInt();
}
for(int i=0;i<arr.length;i++) 
{
int key;
key=arr[i];
if(key%3==0)
{
h.put(3,temp+1); 
temp=temp+1;
} 
else if(key%5==0)
{
h.put(5,r+1); 
r=r+1;
}
}
for(Integer i:h.keySet())
{
System.out.println(i+"="+h.get(i)+" ");
}
}
}
