import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        HashMap<String,Integer>x=new HashMap<String,Integer>();
        for(int i = 0; i < n; i++){
            String name = in.next();
            int phone = in.nextInt();
            x.put(name,phone);// Write code here
        }
        
        //while(in.hasNext())
        try{
        for(int j=0;j<n;j++)
        {
            String s = in.next();
            if(x.containsKey(s))
            System.out.println(s+"="+x.get(s));
            else
            System.out.println("Not found");
    }
}
catch(Exception e){
            // Write code here
        }
        in.close();
    }
}
