public class Main
{
static int countOfLetters(String str)
{
    int letter = 0;
    for (int i = 0; i < str.length(); i++) 

    {
        if ((str.charAt(i) >= 'A' && str.charAt(i) <= 'Z')

            || (str.charAt(i) >= 'a' && str.charAt(i) <= 'z'))

            letter++;

    }
 

    return letter;
}
static int countOfNumbers(String str)
{
    int number = 0;

    for (int i = 0; i < str.length(); i++) 

    {
        if (str.charAt(i) >= '0' && str.charAt(i) <= '9')

            number++;

    }
 

    return number;
}
static void check(String str)
{

    if (countOfLetters(str)

        == countOfNumbers(str))

        System.out.print("Yes\n");

    else

        System.out.print("No\n");
}
public static void main(String[] args)
{

    String str = "Devaki123456";

    check(str);
}
}
