import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n;
        int b;
        ArrayList<Integer>a=new ArrayList<Integer>();
        System.out.println("Enter n value:");
        n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            a.add(sc.nextInt());
        }
        System.out.println(a);
        int key=sc.nextInt();
        System.out.println("enter key:");
        if(a.contains(key))
        {
            
        b=a.indexOf(key);
        a.set(b,100);
        System.out.println(a);
        }
        else
        {
        System.out.println(false);
        }
    }
}
