import java.util.Arrays;
 

public class Main
{

public static void countFreq(int arr[], int n)
{

    boolean a[] = new boolean[n];

     

    Arrays.fill(a, false);
 

 

    for (int i = 0; i < n; i++) {
 

     

        if (a[i] == true)

            continue;

        int count = 1;

        for (int j = i + 1; j < n; j++) {

            if (arr[i] == arr[j]) {

                a[j] = true;

                count++;

            }

        }

        System.out.println(arr[i] + " " + count);

    }
}
 

public static void main(String []args)
{

    int arr[] = new int[]{ 10, 20, 20, 10, 10, 20, 5, 20 };

    int n = arr.length;

    countFreq(arr, n);
}
}
